@import "../../shared/colors.scss";

.footer {
  background: $background;
  padding: 100px 70px;

  @media (max-width: 1024px) {
    padding: 60px 20px;
  }
  .footer-box {
    display: flex;
    @media (max-width: 767px) {
      gap: 30px;
      @media (max-width: 600px) {
        gap: 20px;
        @media (max-width: 600px){
          gap: 20px;
        }
      }
    }
    .logo-column {
      flex: 0 1 30%;
      padding-left: 10%;
      @media (max-width: 1200px) {
        padding-left: 0;
        flex: 0 1 25%;
        @media (max-width: 1024px) {
          flex: 0 1 20%;
          @media (max-width: 500px) {
            display: flex;
            align-items: center;
          }
        }
      }
      .box-logo {
        .logo {
          width: 92px;
          display: block;
          @media (max-width: 500px) {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    .box-information {
      flex: 1 1 auto;
      display: flex;
      justify-content: space-evenly;
      @media (max-width: 1200px) {
        justify-content: space-between;
        a {
          font-size: 15px;

          @media (max-width: 700px){
            font-size: 12px;
          }
        }
      }
      .blocks-column{
        .links{
          a{
            width: 100%;
          }
        }
      }
    }

    .contact-column{
      a {
        .youtube{
          @media (max-width: 500px) {
            max-width: 35px;
            text-align: left;
          }
        }
      }
    }
  }
}
.title {
  padding-bottom: 20px;

    @media (max-width: 767px) {
      font-size: 15px;
      @media (max-width: 600px) {
       opacity: 0;
      }
    }

}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: $textTransparent;
  width: 175px;
  @media (max-width: 600px){
    align-items: flex-start;
    width: 100%;
  }
  a::before {
    content: '';
    bottom: 0;
    right: 0;
    position: absolute;
    width: 80%;
    height: 2px;
    background: $btnBg;
    transition: .2s;
    transform: scaleX(0);
  }

  a:hover:before{
    color: $btnBg;
    transform: scaleX(1);
    transition: .5s ease;
    span:hover{
      color: $btnBg;
    }
  }
  .row{
    height: 24px;
  }
  .row:hover{
    color: $btnBg;
    transition: .5s ease;
  }

  a {
    color: $textTransparent;
    width: 175px;
    position: relative;
  }

  .row-contact {
    display: flex;
    align-items: center;
    overflow-y: scroll;
    transition: all .5s ease;
    @media (max-width: 700px){
      gap: 5px;
      width: 120px;
      @media (max-width: 500px){
        overflow: initial;
        width: 100%;
      }
    }
    .hv-class{
      transition: .5s ease;
    }
    .hv-class:hover{
      transition: .5s ease;
      color: $btnBg !important;
      width: 25%;
    }


    span{
      width: 35px;
      height: 24px;
      color: $textTransparent !important;

      @media (max-width: 500px){
        text-align: center;
        max-width: 50px;
        margin: 0 auto;
        }
      }
    a {
      border-bottom: 2px solid transparent;
      transition: .5s ease;
      width: fit-content;
      @media (max-width: 500px) {
        display: none;
      }
    }
  }




}



.bottom {
  background-image: url("/assets/images/footer-bg.svg");
  height: 60px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: $btnColor;
  }
}
.mat-icon {
  width: 35px;
  display: flex;
  align-items: center;
  @media (max-width: 700px){
    height: 24px;
    width: 30px;
  }
}
.material-symbols-outlined{
  width: 35px;
}

.opacity-link{
  @media (max-width: 700px){
    display: none;
  }
}
